#!/bin/bash -l
#PBS -N jup
#PBS -l select=1:ncpus=8:mem=16gb
#PBS -o /home/g.samarth/jupyter-compute-node/jupyterop.log
#PBS -e /home/g.samarth/jupyter-compute-node/jupytererr.log
#PBS -q small
#PBS -l walltime=06:00:00
export TERM=xterm
alias latex='/usr/bin/latex'
alias kpsewhich='/usr/bin/kpsewhich'
alias ghostscript='/usr/bin/ghostscript'
CONDA='/home/g.samarth/anaconda3/bin/conda'
JUPYTER='/home/g.samarth/anaconda3/bin/jupyter'
OUTFILE='/home/g.samarth/jupyter-compute-node/jupout'
ERRFILE='/home/g.samarth/jupyter-compute-node/juperr'
$CONDA activate tf
$JUPYTER notebook > $OUTFILE 2> $ERRFILE
